{
  "name": "git-clone",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/Grit.mjs",
  "bin": {
    "grit":"./bin/Grit.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "diff": "^5.2.0"
  }
}
